# Course Project
You can work either by yourself, or with a partner on the course project. You must use standard C++ that demonstrates your knowledge of the features of C++ as discussed in the course.

![[Coming Soon!]]