## Algorithms
Intuitively, an [[algorithm]] is a precise step-by-step description of a process.  For example:

- the method you learned in elementary school for adding numbers is an algorithm
- [selection sort](https://en.wikipedia.org/wiki/Selection_sort) is a sorting algorithm that re-arranges the elements of a vector to be in order from smallest to biggest
- [Bresenham's line-drawing algorithm](https://en.wikipedia.org/wiki/Bresenham's_line_algorithm) draws a good-looking straight line between two pixels on a computer monitor
- many neural networks are trained using an algorithm called
  [backpropagation](https://en.wikipedia.org/wiki/Backpropagation>)

A program can often be thought of as an implementation of an algorithm.

In computer science, it is often useful to first think about algorithms "on paper", and then implement them afterwards. By studying algorithms on paper we can often understand useful things about them, such as:

- whether or not they are correct, or for what sorts of inputs it works on
- how much work it does (i.e. how fast it is)
- how much memory it uses
- how complicated it is
- how secure it is
- how much power does it use (this could be important on low-powered devices)

## Linear Search
Linear search is a fundamental algorithm with many applications, and it appears in many different forms. Here we will study it from a fairly abstract point of view.

Linear search solves this problem:

> Given $v_0, v_1, \ldots, v_{n-1}$ and a target $x$, find $i$ such that $v_i = x$. If there is no such $v_i$, then return -1 (or somehow signal "not found").

You can think of $v_0, v_1, \ldots, v_{n-1}$ as being numbers, but they could also be strings, or vectors, or structures, or any data type for which `==` is
defined.

Here's a simple [[pseudocode]] description of linear search:

- Does $v_0 = x$? If so, stop and return 0.
- Does $v_1 = x$? If so, stop and return 1.
- ...
- Does $v_{n-1} = x$? If so, stop and return $n-1$.
- Otherwise, stop and return -1.


## General Linear Search
This [[pseudocode]] is a little more specific than it could be: it checks the values in order from $v_0$ to $v_{n-1}$.  Sometimes it might be best to check items in a different order. For example, suppose you need to find the `.` in a file name. The dot is usually near the right-end of the name, and so it is usually quicker to search for the dot by starting at the right end and moving to the left, i.e. you should search from $v_{n-1}$ to $v_0$.

So here is a more general description of linear search that doesn't enforce any particular order of checking the elements.

Call $I = \{0, 1, \ldots, n-1\}$ the *index set of* $v$.  While $I$ is *not* empty, do the following:
- Choose and remove some index value $i$ from $I$
- If $v_i = x$?, return $i$

Return -1 if you $I$ becomes empty, i.e. if $x$ is not in $v$.

This algorithm is a little more complex, but it highlights some of the flexibility the problem statement gives us. This version lets us do linear search in reverse order, or start in the middle and "wrap-around" to the start. or start in the middle and "spread out" towards the beginning and end at the, same time.

![[linearSearch.svg]]


## A Basic Implementation of Linear Search
Here is a typical implementation of linear search:

```cpp
// Pre-condition:
//    none
// Post-condition:
//    Returns the smallest i >= 0 such that v[i] == x; or, if
//    x is not anywhere in v, then -1 is returned
int linear_search1(const vector<int>& v, int x) {
    for(int i = 0; i < v.size(); i++) {
        if (x == v[i]) return i;
    }
    return -1;
}
```


## Locating an Item: Another Version of Linear Search
Suppose you know for a fact that `x` is in `v`, and you want to find *where* in `v` it is. You can easily answer that with `linear_search1`, but there is a slightly faster method:

```cpp
// Pre-condition:
//    x is in v (i.e. there exists some i such that v[i] == x)
// Post-condition:
//    returns the smallest i >= 0 such that v[i] == x
int location_of(const vector<int>& v, int x) {
    int i = 0;
    while (v[i] != x) i++;
    return i;
}
```

The [[pre-condition]] is very important here: if it's not true, then the result could be an infinite loop.

This version of linear search is a little faster because it does only *one comparison, `v[i] != x`, each iteration. In contrast, `linear_search1` does *two comparisons per iteration: `v[i] != x` and `i < v.size()`.


## A Faster General Purpose Linear Search?
We can use the essential algorithm inside `location_of` to create a sometimes faster version of linear search. The trick is to replace the last element of the list with `x`, thus guaranteeing that `x` is in `v`. This `x` added to the end of `v` is called a **sentinel value**.

Once we know for sure that `x` is in `v`, we can use `location_of` to find `x`. If it finds the `x` at the end, then we know `x` is not equal to any of $v_0, v_1, \ldots, v_{n-1}$.

```cpp
// v is *not* const so that the end value can be temporarily
// modified by the algorithm.
int linear_search2(vector<int>& v, int x) {
  const int n = v.size();
  if (n == 0) return -1;
  if (n == 1) {
    if (v[0] == x) return 0;
    else return -1;
  }

  // n >= 2 at this point 

  // first check if x is the last element
  if (v[n-1] == x) return n - 1;

  // at this point we know v[n-1] != x
  int last = v[n-1];          // save the last element
  v[n-1] = x;                 // make the last element equal to x
  int i = location_of(v, x);  // search for x
  v[n-1] = last;              // now put the true last element back
  if (i == n - 1) return -1;  // if the first x was the one at the end, 
                              // x is not in v
  else return i;
}
```

This works, and it in some cases it may indeed be a little faster in some cases than regular linear search! However, on many modern computers the improvement may be so slight that it's often not worth the extra effort. But on some older computers, or maybe some low-powered computers, it might make a more noticeable difference.

Another issue with this version of linear search is that it requires modifying the vector which might not always be possible.


## Making Linear Search More Flexible
Often we only want to search a sub-range of a vector instead of the entire vector itself, and so it is useful to write linear search like this:

```cpp
// linear search on the range [begin, end)
int linear_search3(const vector<int>& v, int x, int begin, int end) {
    for(int i = begin; i < end; ++i) {
        if (x == v[i]) return i;
    }
    return -1;
}
```

![[arrayBeginEnd.svg]]

In this function, `begin` is the index of the *first element of `v` we want to search, and `end` is the index of *one past the last element* we want to search.

The elements of the sub-vector go from `begin` to `end-1` (not `end`!). `[begin, end)` is the set of values `{v[begin], v[begin + 1], v[begin + 2], ..., v[end - 1]}`.

Thus, this searches the sub-range `v[begin]`, `[begin + 1]`, ..., `v[end - 1]`.

A feature of this kind of [[asymmetric range]] is that the number of elements in the range is exactly `end` - `begin`. Plus, the C++ standard template library (STL) uses these kinds of asymmetric ranges.


## Recursive Linear Search
Linear search can be implemented recursively using these rules:
- If the list is empty, return "not found"
- If `x` is the first element of `v`, return "found"
- Otherwise, remove the first element of the list and call linear search on what remains.

```cpp
// recursive linear search on a range
int linear_search4(const vector<int>& v, int x, int begin, int end) {
    if (begin >= end) {          // base case: empty range
        return -1;
    } else if (v[begin] == x) {  // base case: x is at range's beginning
        return begin;
    } else {                     // recursive case
        return linear_search4(v, x, begin + 1, end);  // note the + 1
    }
}
```

Performance-wise, recursive linear search is likely not as efficient as linear search implemented with a loop due to all the function calls it must do, and all the parameters it must save on the [[call stack]]. Some compilers might be able to optimize-away the [[recursion]] in this case (but not every case!) using [[tail call elimination]].


## Linear Search Performance
How fast is linear search? The speed of a program depends in part on:

- the speed of your computer
- the quality of your compiler (and what options it uses), i.e. some compilers
  produce faster executable code than others
- the details of how you implement the code, e.g. recursive linear search might be slower than a version with a loop
- the version of your operating system
- what else your computer might be doing at the same time
- etc. 

We avoid these complications by instead asking how many [[key operations]]  linear search executes. The number of [[key operations]]  is independent of the particular software/hardware involved.

For linear search the most common [[key operation]]  is  `==`. So the question "how fast is linear search?" becomes "how many times is `==` executed?".


## Counting == in Linear Search
The number of times `==` is executed depends upon `x` (the value being searched for) and the input vector:

- 0 times if the vector is empty
- 1 time if the vector's first element is `x`, or the size of the vector is 1 and `x` is not in it
- 2 times if the vector's second element is `x`, or the size of the vector is 2 and `x` is not in it
- ...
- n times if the vector's last element is `x`, or the size of the vector is n and `x` is not in it

For simplicity, we are assuming the items in the vector are unique, i.e. no
duplicates.

In the **best case**, when `v` is empty, linear search does 0 comparisons. Empty vectors are probably not searched very often in practice, so this result is not very useful.

A slightly more useful best case is 1 comparison, when `x` is the first element of `v`. Assuming randomly ordered unique numbers in `v`, if `x` is in `v` then there is a $\frac{1}{n}$ chance `x` is the first element. Thus, the best case does *not* occur very often and you shouldn't count on it.

In practice, the **worst case** is often more helpful than the best case. Keep in mine this maxim: 

> Hope for the best, but plan for the worst!

In the worst case, linear search does $n$ comparisons (where $n$ is the size of the vector). This can happen in two different ways:

- `x` is the last element of `v`
- or `x` is not in `v` at all


## Average Case Performance
The best and worst cases are extremes. Both may occur infrequently. So it is natural to ask what is the expected *average* number of comparisons done by linear search.

An intuitive answer to this question goes like this. There are two cases to consider:

- **case 1**: `x` is in `v`
- **case 2**: `x` is not in `v`

Assuming each case occurs 50% of the time, the total number of comparisons
will be $\frac{1}{2}$ (# of comparisons in case 1) + $\frac{1}{2}$ (# of
comparisons in case 1).

So, how many comparisons are done in each case? For case 1, it is reasonable
to estimate that about $\frac{n}{2}$ comparisons are done on average, e.g.
sometimes `x` is near the beginning of the vector, sometimes it is near the end. Assuming `v` is randomly ordered, then over multiple searches these cases
balance out, and we end up doing an average of about $\frac{n}{2}$ comparisons per search.

For case 2, when `x` is not in `v`, then `n` comparisons are always done.

So the total number of comparisons done by linear search is $\frac{1}{2}$ (#
of comparisons in case 1) + $\frac{1}{2}$ (# of comparisons in case 1). This
is: $\frac{1}{2}\cdot\frac{n}{2} + \frac{1}{2}n = \frac{n}{4} + \frac{2n}{4} = \frac{3n}{4}$.

So, assuming random data, this expression says linear search does
$\frac{3}{4}n$ comparisons on average. Experiments show that this is a pretty
accurate count of the number of comparisons that linear search actually does
under those conditions.

One final comment: many programmers estimate the average case for linear
search to instead be the simpler expression, $\frac{n}{2}$. We get the answer
$\frac{3}{4}n$ because the worst-case of $n$ comparisons occurs in two different ways: when $x$ is the last element of vector, or when its not in the
vector at all. So $n$ comparisons occurs about twice as frequently as any
other number of comparisons. In practice, especially when $n$ is big, the
difference between $\frac{3}{4}n$ and $\frac{n}{2}$ often isn't hugely
significant, and so $\frac{n}{2}$ is a reasonable approximation.


## More Detailed Linear Search Average Case

Here is another, more detailed, derivation of the number of comparisons done
by linear search in the average case.

First, we need to make some assumptions:

1. `v` (the vector being searched) contains $n$ unique items (no duplicates)
2. the probability that `x` is in `v` is $\frac{1}{2}$ 
3. if `x` is in `v`, then it has an equal chance of being at any location,
   i.e. the chance that `v[i] == x` is $\frac{1}{n}$

Keep in mind that these assumptions might not be true in practice! In
practice, it could well be the case that one, or more, of these assumptions
don't hold.

With these assumptions in place, now we can say that the average number of
comparisons is this:

$\frac{1}{2}$ (# comparisons done when `x` is in v)  + $\frac{1}{2}$ (#
comparisons done when `x` is not in v)

When `x` is not in `v`, exactly $n$ comparisons are done, and so the
expression becomes:

$\frac{1}{2}$ (# comparisons done when `x` is in v)  +  $\frac{1}{2}n$

So, how many comparisons are done when `x` is in `v`? Since we assumed there
is a $\frac{1}{n}$ chance of `x` at being in any particular location, then:

- if `x` is at index 0, 1 comparison is done
- if `x` is at index 1, 2 comparisons are done
- if `x` is at index 2, 3 comparisons are done
- ...
- if `x` is at index i, i + 1 comparisons are done
- ...
- if `x` is at index n - 1, n comparisons are done

Thus:

- $\frac{1}{n}$ of the time 1 comparison is done
- $\frac{1}{n}$ of the time 2 comparisons are done
- $\frac{1}{n}$ of the time 3 comparisons are done
- ...
- $\frac{1}{n}$ of the time $n$ comparisons are done

The total amount of work done is the sum of each case:

$\frac{1}{n}\cdot 1 + \frac{1}{n}\cdot 2 + \ldots + \frac{1}{n}\cdot n$

This simplifies to:

$\frac{1}{n}(1 + 2 + \ldots + n)$

Since $1 + 2 + \ldots + n = \frac{n(n+1)}{2}$, the total number of comparisons done in the case when `x` is in `v` is:

$\frac{1}{n}(1 + 2 + \ldots + n)$

This simplifies to:

$\frac{1}{n}(\frac{n(n+1)}{2})$

Which further simplifies to:

$\frac{n+1}{2}$

Or:

$\frac{n}{2} + \frac{1}{2}$

Recall that the sum of all comparisons was given by this expression:

$\frac{1}{2}$ (# comparisons done when `x` is in v)  + $\frac{1}{2}n$

This now becomes:

$\frac{1}{2}\frac{n+1}{2} + \frac{1}{2}n$

Or:

$\frac{n+1}{4} + \frac{2n}{4}$

Which is:

$\frac{3n+1}{4}$

Or:

$\frac{3n}{4} + \frac{1}{4}$

So, assuming there's a 50-50 chance `x` is in `v`. and, assuming, if `x` is in
`v` it has an equal chance of being at any position,  on average we would
expect linear search to do $\frac{3n}{4} + \frac{1}{4}$ calls to `==`.

Ignoring the $\frac{1}{4}$ is fine for practical applications, so we can say
that linear search does about $\frac{3n}{4}$ comparisons on average.

## Sample Code
Check here for the [sample code from
above](https://csil-git1.cs.surrey.sfu.ca/cmpt135/cmpt135_fall2020/cmpt-135-notes/-/tree/master/linear_search).

## Practice Questions
1. In your own words, describe what an algorithm is. What are some the
   properties of algorithms that are of interest to computer scientists?
2. State the [[pre-condition]] and [[post-condition]] for a general version of
   linear search that allows the items to be searched in any order.
3. Given an example of when searching the elements of a vector in *reverse*
   order might be better than searching them in forward order.
4. In your own words, explain the difference between the position-of algorithm
   and linear search.
5. Explain how `location_of` can be used to make an alternate version of
   linear search that, in some cases, is a little more efficient than the
   typical implementation of linear search. What are a couple of potential
   problems with this alternate version?
6. When estimating the performance of linear search, what is key instruction
   is typically used?
7. Suppose vector `v` has $n > 0$ numbers in some unknown order, and `x` is
   known to occur in `v` exactly once.
  1. In the **best-case**, how many comparisons must linear search do to find
     the a target value `x`?
  2. In the **worst-case**, how many comparisons must linear search do to find
     the a target value `x`?
  3. If `x` is *not* in `v`, how many comparisons will linear search do?
  4. Assuming there's a 50% chance `x` is in `v`, and `x` has an equal chance
     of occurring at any particular position, about how many comparisons would
     linear search do on average to find `x`?
