#terminology

## Definition
A simple sorting algorithm divides a list into a sorted and unsorted part, and then repeatedly takes an element from the unsorted part and inserts into the correct position in the sorted part.

See [[notes on basic sorting]] for a more in-depth discussion.