#terminology

## Definition
Merging is the process of taking two sorted lists and combining them into a single sorted list. It can be done by removing the smallest number from each list until there are no numbers left. This is usually much more efficient than combining all the numbers into the new list and then sorting them.

It is essential that the two lists to be merged are already in [[sorted order]].

## Example
Suppose `A = {1, 5, 5, 8}` and `B = {0, 1, 2, 3, 10}`. When you merge them into a new list you get `{0, 1, 1, 2, 3, 5, 5, 8, 10}`. 

[[notes on basic sorting]] also contains an example of merging in its discussion of [[mergesort]].

