The following describes one way install and run [Ubuntu](https://www.ubuntu.com/) on a virtual machine on your Windows computer.

First save a copy of the latest ISO for the version of Linux you want to install. Pretty much any version of Linux that lets you compile and run C++ programs using g++ should be fine. [The desktop version of Ubuntu](https://www.ubuntu.com/download/desktop) should be fine. Remember the location of this file: you'll need it again when you run your virtual machine for the first time.

##  VMware
I am using a VMware virtual machine in class.

1. **Download and install the [VMware Player for Windows](https://www.vmware.com/ca/products/workstation-player/workstation-player-evaluation.html)**.
2. **Create a new virtual machine**. For example, [these instructions will show you what to do](https://theholmesoffice.com/installing-ubuntu-in-vmware-player-on-windows/).
3. **Install Linux on your new virtual machine**. This requires that you have the Linux ISO file mentioned above.
4. **Choose to download and install the VMware tools for Linux**. These tools will give you features like cut-and-paste and screen re-sizing. 
 
 	You can install these tools directly in Ubuntu by opening a Terminal window and typing this command:
   ```bash
   sudo apt install open-vm-tools open-vm-tools-desktop
   ```
    After this re-start your virtual machine for the changes to take affect.
5. **Share folders** (optional). By following [the instructions here](https://docs.vmware.com/en/VMware-Workstation-Pro/16.0/com.vmware.ws.using.doc/GUID-D6D9A5FD-7F5F-4C95-AFAB-EDE9335F5562.html), you can share folders between your virtual machine and main operating system. Then you can edit files on both the virtual machine or your main operating system.
	 

## VirtualBox
1. **Download and install [VirtualBox](https://www.virtualbox.org/)**.
2. **Create a new virtual machine** for 64-bit Linux. Here are some reasonable default settings for you virtual machine:
   - **RAM**: 4096 MB
   - **Number of CPUs**: 2
   - **Virtual disk size**: 25 GB (choose to create a disk during the installation, and select all the default options)
   - **Video memory**: 128 MB (this is in the [VirtualBox](https://www.virtualbox.org/))
   
   Of course, you may want to try different values depending upon the specs of your 
   computer. But be aware: if you use too little RAM your virtual machine might be sluggish, and if you run out of virtual disk space it can be a hassle to set up a new disk.
3. **Run your virtual machine** from the previous step by clicking the green arrow at the top of the [VirtualBox](https://www.virtualbox.org/) manager screen. It should ask you for a CD image, and you should select the Linux ISO file you saved in step 1., and create a new Ubuntu virtual machine using the ISO file you downloaded from step 1. 

    If your virtual machine screen is to small, then you can resize it within Linux. For example, with [Pop! OS](https://pop.system76.com/), you can click on the installation window that shows up and move it out of the way so you can access the desktop. Then right-click on the desktop and choose "Display Settings", select "Resolution", and choose a bigger resolution.
4. When you have your virtual machine up and running, you should also install the **Guest Additions**. This will make it easier to resize the screen, and will even let you drag-and-drop between your virtual machine and the host computer. To install Guest Additions, go to your virtual machine window and open the Devices menu. Then select "Insert Guest Additions CD image ..." and follow the instructions. When Guess Additions are added, you may want to in the **Devices menu**:
    - **Enable shared clipboard**: set it to "bidirectional", and you will be able to cut-and-paste between your virtual machine and your host computer
    - **Enable shared drag and drop**: set it to "bidrectional" if you want to be able to drag-and-drop between your virtual machine and host computer
    - **Add a shared folder**: in "Shared Folders" you can add a folder on your host computer that your virtual machine can read/write. When you add the folder path, **select the "automount" box** so it will be ready to use each time you run your virtual machine. 
      
	  After you've added the Shared Folder name in the Device menu, you need to give your account permission to access in Linux. To do that, run the Linux terminal, and type this command:
	  ```bash
	  sudo adduser $USER vboxsf
	  ```
	  Then, re-boot your virtual machine.
5. When you have the virtual machine set up, see [[Getting Your C++ Environment Up and Running]] for how to compile and run C++ programs in this course.

It can be tricky to install virtual machines on some computers, but it's worth the effort --- using a virtual machine is a valuable skill for any software developer.
Be patient, and make sure you are following all the steps carefully. If neither [VirtualBox](https://www.virtualbox.org/), you could read about [other ways to install Ubuntu](https://www.ubuntu.com/download/desktop).
