---
aliases: [STL]
---

#terminology

## Definition
The standard template library (STL) is a standard C++ library of common algorithms and data structures. It is efficient and flexible, and makes extensive use of [[iterators]] and [[templates]].

## Example
The `std::vector` and `std::string` classes are part of the STL, as is the `std::sort` function.
