#terminology 

## Definition
A statically typed programming language is a language where the types of (most) expressions are known at *compile* time.

## Example
C++ is a statically-typed programming language. 

Python is *not* a statically typed language since the values of many expressions are not known until the program runs. Python is a known as a [[dynamically typed language]].
