## Introduction
 How do you know if a program works correctly? There are at least  two ways that you could know if a program is correct:
 
 1. You could **prove** the program is correct using mathematical techniques. While computer scientists have worked on the idea of proving program correctness, it isn't yet practical enough to be a common technique.
 2. You can **test** the program works correctly for some inputs. This is how most programs are checked for correctness in practice, and is what we'll discuss in this note.

We'll look mostly at [[unit testing]], which is the testing of individual functions (or other "units" of code) in isolation from the rest of the program.

[[Unit testing]] contrasts with [[system testing]]. In [[system testing]], the *entire* system is tested. A problem with [[system testing]] is that you can't do it until the system is implemented. [[Unit testing]] lets you [[test as you go]], while [[system testing]] does all the testing at the end.

Testing is sometimes portrayed as unglamorous work. It doesn't seem to be as creative, or fun, as writing code. However, testing can be a creative and interesting challenge that is an essential part of good software. Coming up with good tests requires real creativity at times, and collecting the results of data is an interesting and important engineering challenge.

To be good at testing requires a certain mindset. Some testers say they try to get into a "mean and nasty" state of mind and try hard to *break* the program they're testing.

## Manual Testing with a REPL
Sometimes it can be useful to write and checks *manually*. For example, you might want to experiment with a function and carefully check a few values by hand. This can be good for learning, or for understanding code.

One good way to do manual testing is to implement a [[REPL|read eval print loop (REPL)]]. For example, here's  a REPL for testing the `trim` function described below:

```cpp
void trim_repl() {
    for(;;) {  // infinite loop
        cout << "--> ";
        string s;
        getline(cin, s);
        cout << "trim(" << quote(s) << ") = "
             << quote(trim(s)) << "\n";
    }
}
```

## Automated Testing
It's often best to do testing *automatically*, i.e. run and check all without requiring  human intervention. We call this [[automated testing]]. Compared to manual  testing,  [[automated testing]] is less tedious and error-prone. Plus, [[automated testing]] makes it easier to do things like save results in a file, or generate statistics.

## What is a test?
For testing a function `f`, the basic structure of a [[test]] is this:

```cpp
if (f(test_input) == expected_result) {
    // test passed!
} else {
    // test failed
}
```

You run `f` on a [[test input]], and check that the value it returns matches the [[expected result]].

Where does `test_input` come from? It is often hand-picked, i.e. the programmer chooses important or tricky inputs. Or in some cases it might be generated by another function, e.g. you could generate random test inputs.

Where does `expected_result` come from? For hand-generated test inputs, the expected result is also typically hand generated. Or, you could get the expected value from another function that does the same thing.  This is reasonably common, e.g. `f_fast` could be a new and improved version of some older function `f_slow` that does the same thing. Since the functions should be the same, then `f_fast(x) == f_slow(x)` for all inputs `x`. 

## Common Testing Strategies
Among other things, programming consists of writing code, writing tests, and debugging code. Here are a couple of ways that programmers often mix coding and testing:

![[code first development]]

![[test-driven development]]

![[test as you go]]

## Success and Failure
What should you *do* when a [[test]] **succeeds** (or **passes**)? In simple  situations, it might be enough to print a message to the screen saying the test passed. Or, more commonly in practice, the success messages are written to a [[log file]] so that you can look at the results later if need be.

What should you do when a [[test]] **fails**? Again, in simple situations you could just print a message saying the test failed, then keep going and do more tests. Or you could immediately stop the program with a message indicating which test failed. That's what assert-style testing described below does: a failed test immediately stops the program. For small programs, stopping after one failed test is usually fine. But for larger programs that run a lot of tests, one failed test should not stop the other tests. Instead, the test that caused the failure should be recorded (e.g. written to a [[log file]]), and the following tests should be run.

Hopefully you can fix the problem caused by a failed [[test]]. Note that it is possible that the test case itself could be wrong, and so you need to fix the test. After making the fix, you should re-run the tests to make sure the problem was fixed, and also that no new bugs were introduced (any time you change code you could introduce a bug). Re-running tests after fixing bugs is known as [[regression testing]], and it is extremely useful in practice.

It can be useful to keep track of which tests causes the most failures. Tests that catch a lot of bugs are more valuable than test cases that don't catch many.


## Example: The trim Function
The `trim` function removes leading and trailing spaces from a string. For example, `trim("  cat ")` returns `"cat"`.

```cpp
// returns a copy of s with all leading and trailing 
// spaces removed
string trim(const string& s)
```

We'll use `trim` as an example in the following discussion.


## Blackbox Testing
[[blackbox testing|Blackbox testing]] is when you create tests without knowing (or looking at) a function's implementation. With [[blackbox testing]], you create tests just by considering the function's *requirements*.

Blackbox test cases can be created *before* (!) you implement a function. On large software teams, a tester could create blackbox test cases for a function before a coder implements it.


### Some Blackbox Test Cases for trim
We should test for various combinations of spaces at the start/end of a string:

- `trim(" cat  ")` should return `"cat"`
- `trim(" cat")` should return `"cat"`
- `trim("cat  ")` should return `"cat"`
- `trim("cat")` should return `"cat"`

Spaces in the middle of the string should be untouched:

- `trim(" cat  dog ")` should return `"cat  dog"`
- `trim(" cat  dog")` should return `"cat  dog"`
- `trim("cat  dog ")` should return `"cat  dog"`
- `trim("cat  dog")` should return `"cat  dog"`

### Extreme Value Blackbox Test Cases
A useful rule of thumb is to test [[extreme value test cases|extreme values]]. For example, some extreme values are the empty string, strings with 1 character, empty files, the min/max value of a number, etc.

Here are some extreme value blackbox tests cases for `trim`:

- `trim("")` should return `""`
- `trim(" ")` should return `""`
- `trim("  ")` should return `""`
- `trim(" a ")` should return `"a"`
- `trim("a ")` should return `"a"`
- `trim(" a")` should return `"a"`
- `trim("a")` should return `"a"`

Since `trim` takes a string as input, its [[extreme value test cases|extreme values]] are strings. But different types have different[[extreme value test cases|extreme values]]. For example, consider a function that takes an `int`, e.g. `f(int n)`. Some [[extreme value test cases|extreme test values]] for `f` are 0, -1, 1, the max `int`, and the min `int`.

## Whitebox Testing
[[whitebox testing|Whitebox tests]] are tests that are created by taking into account the implementation details of a function. In contrast to [[blackbox testing]], you can only write [[whitebox testing|whitebox tests]] for functions that have been implemented.

Here is one possible implementation of `trim`:

```cpp
string trim(const string& s) {
    int begin = 0;
    while (begin < s.size() && s[begin] == ' ') begin++;
    int end = s.size() - 1;
    while (end >= 0 && s[end] == ' ') end--;
    return s.substr(begin, end - begin + 1);
}
```

Note that `s.substr(start, n)` returns the substring in `s` that starts at `start` and is `n` characters long. Also, {}-braces aren't needed with the body of the while-loops when their is only one statement.

Looking `trIm`, you could, for example, write tests that guarantee that every line of code is executed at least once. We usually want whitebox tests to [[code coverage|cover]] all the lines of code of a function.

There are usually multiple ways to implement a function, and different implementations may suggest different whitebox tests. Thus the usefulness of whitebox tests can change when you change a function's implementation.

For example, this implementation might lead you to create different whitebox tests:

```cpp
string trim(const string& s) {
    int first = s.find_first_not_of(' ');
    if (first == string::npos) return "";
    int last = s.find_last_not_of(' ');
    return s.substr(first, last - first + 1);
}
```

## How Many Test Cases is Enough?
Good question!

Generally, you want to **do the least amount of testing necessary to make you confident that your function works correctly in all important cases**.

For some functions, it might be possible to do [[exhaustive testing]] (or [[exhaustive testing|brute force testing]]), i.e. test *all* possible inputs and outputs, e.g.:

```cpp
// if a and b are different, then true is returned; 
// otherwise, false is returned
bool exclusive_or(bool a, bool b);
```

`exclusive_or` only has 4 possible different inputs, so we can easily test them all.

But more typically, functions have far more input values than could ever be practically tested. For example:

```cpp
// if a and b are different, then true is returned; 
// otherwise, false is returned
int sum(const vector<int>& v);
```

Assuming an `int` is 32 bits, and that, say, `v` could have at most 2 billion elements, then there are $32 \cdot 2 = 64$ billion *bits* of input to `sum`, which means there are $2^{64}$ billion cases, which is an astronomical amount --- there's no way to test that many different cases!

So we can't test everything. When you start to look at test cases, you can see that sometimes extra test cases add little value. For example, testing all of `trim("cat")`, `trim("cats")`, `trim("bats")`, and `trim("hat")` doesn't seem necessary. The input strings are all very similar, and so one or two should be enough.

In practice it is often a good idea to categorize, or *partition* inputs into different groups, and then choose one or test cases from each group.


## Coding Test Cases
Test cases can be coded in C++ in a variety of ways. For example, you can use if-statements:

```cpp
#include "cmpt_error.h"

void trim_test() {
    if (trim(" cat  ") != "cat") {
        cmpt::error("test case failed");
    }

    if (trim(" cat") != "cat") {
        cmpt::error("test case failed");
    }

    if (trim("cat ") != "cat") {
        cmpt::error("test case failed");
    }

    // ...

    cout << "All trim tests passed\n";
}
```

Writing all those if-statements can get tedious, and so a more convenient way to write many tests is to use the standard `assert` macro, e.g.:

```cpp
#include <cassert>

void trim_test() {
    assert(trim(" cat  ") == "cat");
    assert(trim(" cat") == "cat");
    assert(trim("cat ") == "cat");

    // ...

    cout << "All trim tests passed\n";
}
```

`assert(bool_expr)` does nothing if `bool_expr` is `true`. But if `bool_expr` is `false`, it (intentionally) crashes your program and includes in its error message the line number of the assertion that failed.

Another nice way to organize test cases is use what is sometimes called [[table-based testing]]:

```cpp
struct Testcase {
    string input;
    string expected_output;
};

vector<Testcase> all_tests = {
    Testcase{"", ""},
    Testcase{" ", ""},
    Testcase{"  ", ""},
    Testcase{"a", "a"},
    Testcase{" a", "a"},
    Testcase{"a ", "a"},
    Testcase{" a ", "a"},
    Testcase{"ab", "ab"},
    Testcase{" ab", "ab"},
    Testcase{" ab ", "ab"},
    Testcase{"a b", "a b"},
    Testcase{" a b", "a b"},
    Testcase{" a b ", "a b"},
};

void do_tests() {
    for(Testcase tc : all_tests) {
        cout << "trim(\"" << tc.input << "\") ... ";
        string actual = trim(tc.input);
        if (actual == tc.expected_output) {
            cout << "passed\n";
        } else {
            cout << "failed:\n"
                 << "     expected \"" << tc.expected_output << "\"\n"
                 << "     returned \"" << actual << "\"\n";
        }
    }
}
```

Now it is easy run, add, and remove tests. 

For bigger and more complex programs, more elaborate testing approaches are often used. For example, a database might be used to store both test cases and results. Good testers will even calculate statistics about which test cases find the most bugs (the more bugs a test case finds, the more valuable it is).


### A Bit of Property Testing
All the test cases in the table-based testing above were hand-made, i.e. a human had to create each of them. For some functions, it is possible to automatically generate test cases. A **property** of a function is some fact that is always true about it. [[Property based testing]] tests that properties of a function actually hold. If they don't, then the function has a bug.

For example, the `trim` function has some properties we can checl. If `s` is *any* string, then `trim(" " + s) == trim(s)`, `trim(s + " ") == trim(s)`,  `trim(" " + s + " ") == trim(s)`, and `trim(trim(s)) == trim(s)` are always true. 

These properties let us do testing using inputs only, e.g.:

```c++
#include "cmpt_error.h"
#include <iostream>
#include <string>
#include <vector>
#include <cassert>

using namespace std;

string trim(const string& s) {
    int first = s.find_first_not_of(' ');
    if (first == string::npos) return "";
    int last = s.find_last_not_of(' ');
    return s.substr(first, last - first + 1);
}

// These properties hold for any string s. 
// Don't need to create outputs!
void test_properties(const string& s) {
    assert(trim(" " + s) == trim(s));
    assert(trim(s + " ") == trim(s));
    assert(trim(" " + s + " ") == trim(s));
    assert(trim(trim(s)) == trim(s));
}

int main() {
    vector<string> inputs = {
        "", " ", "  ", 
        "a", " a", "a ", " a ",
        "ab", " ab", "ab ", " ab "
    };

    int test_count = 0;
    for(string s : inputs) {
        test_properties(s);
        test_count += 4;
    }

    cout << test_count << " tests passed!\n";
}
```


## Testing Doesn't Catch All Bugs!
**Just because your code passes all its tests doesn't mean it is bug free!**

For example, consider this intentionally wrong version of `trim`:

```cpp
// bug: begin <= s.size() in first while loop
//      should be begin < s.size()
string trim_bug(const string& s) {
    int begin = 0;
    while (begin <= s.size() && s[begin] == ' ') ++begin; // bug: begin < s.size()
    int end = s.size() - 1;
    while (end >= 0 && s[end] == ' ') --end;
    return s.substr(begin, end - begin + 1);
}
```

The bug is easy to miss: the expression `begin <= s.size()` is incorrect, and should be `begin < s.size()`. Yet all the tests in `all_tests` above pass: they don't catch this bug!

The problem is that C++ strings don't do bounds checking, i.e. if `s` is a string then `s[s.size()]` is an out-of-bounds access, and so is an error.

The first while-loop *sometimes* checks `s[s.size()]`, but as long as that location is *not* a space, then it doesn't cause a problem. But if `s[s.size()]` is a space, then there will probably be a noticeable bug.

This is a tricky bug because it *may* only appear when `s[s.size()]` is executed. Since `s[s.size()]` is out of bounds, and it has some unknown value, it may, or may not, cause a problem. But even if it sometimes works correctly, we still consider it a bug because it could sometimes fail.

One way to deal with indexing errors like this is to try to write your functions in a way that use less indexing.

For example, this version of `trim` has no explicit string accesses:

```cpp
string trim(const string& s) {
    int first = s.find_first_not_of(' ');
    if (first == string::npos) return "";
    int last = s.find_last_not_of(' ');
    return s.substr(first, last - first + 1);
}
```

This code is easier to test because it is less complex, and relies on standard C++ functions that are almost certainly correct.


## Bugs that Testing has a Hard Time Catching
An important part of testing is that we can only test a function when we know what it is supposed to do. For example, consider this function:

```cpp
int f(int n) {
	return n + 1;
}
```

Does `f` have a bug? It's impossible to know, since we don't know what `f` is *supposed* to do. If `f` is *supposed* to return `n+1`, then it's correct. But if it is *supposed* to return `n+5`, then it has a bug. If we don't know what  a function is supposed to do, then we *can't* be sure if it has any bugs.

Here's another unusual function:

```cpp
// meant to always return 3, but has a bug
int three() {
  if (rand() == 0) {
    return 2;
  } else {
    return 3;
  }
}
```

`three()` *almost always* returns 3, as expected.

But every once in a (usually) long while, it returns 2 --- which is incorrect. For 32 bit `int`s, you'd expect about 1 out of every $2^{31}$ calls to `three()` to return the wrong result

There is no particular test case that would cause 2 to be returned: `three` takes no input, and the error occurs randomly!

There are really only two ways to notice this error:
1. Read the implementation and notice that it has this crazy error.
2. Do a *lot* of testing, e.g. billions and billions of calls.

While this is a contrived example, unpredictable and hard to catch errors like this can occur practice. For example, sometimes a problem in hardware can cause unpredictable behaviour in programs that are logically correct.

[[concurrent program|Concurrent programs]] have bugs that don't appear in non-current programs. They can have subtle, seemingly random bugs caused by the interactions of the different threads of control. The exact conditions under which a bug in a [[concurrent program]] occurs can be sometimes be extremely difficult to re-create, and so such bugs are hard to catch and fix. Such concurrent bugs are often referred to as [[race condition]]s.

Finally, some programs are inherently complex and thus difficult to test. For example, consider a web browser. They do many different things: they use concurrency (e.g. each tab in a web browser), have a built-in programming language (JavaScript), convert HTML/CSS to graphics, displays images and sounds, securely send information over the web, and allows customization through add-ons. It is fundamentally difficult to test web browsers because they are so complex, and there possible interactions of its different components are hard to predict. 

## Practice Questions
1. In your own words, explain the difference between [[unit testing]] and [[system testing]]. What's one of the problems with [[system testing]]?
2. Describe the general form of a [[test]] for a function `f`.
3. Why is [[manual testing]] usually a bad idea?
4. In your own words, describe how [[test-driven development (TDD)]]  works.
5. Describe two different things that a [[test]] might do when a test fails.
6. In your own words, explain [[blackbox testing]] and [[whitebox testing]]. How are they similar? How do they differ?
7. In your own words, explain [[extreme value test cases]]. What are some extreme test values for a function that takes one `int` as an input?
8. Suppose you want to test the function `g(int a, int b)` with extreme values only. What [[extreme value test cases]] would you test `g` with?
9. As mentioned in the notes, the `trim` function has the property that for any string `s`, `trim(" " + s) == trim(s)`. What are some properties of `trim` that might be useful for testing? **Hint**: What if you trim the reverse of a  string?
10. What is the general rule you should follow when deciding how much testing to do for a function?
11. In your own words, explain why a function might not be correct even through it passes all its tests.
12. Given an example of a function with a bug that testing would have an extremely hard time catching. Instead of testing, how might the bug be caught?
13. What is a [[concurrent program]]? What is a [[race condition]]?
14. In addition to a web browser, name 2 other kinds of software that are inherently complex and difficult to test. If you had to test such software, what would your testing strategy be?
